:root {
	color: var(--ctp-mocha-base);
	background-color: var(--ctp-mocha-base);
	font-family: system-ui, -apple-system, sans-serif;
}

* {
	box-sizing: border-box;
}

body {
	margin: 1rem;
	display: grid;
	gap: 1rem;
	grid-template-columns: 1fr 2fr;
	grid-template-areas: "hedr main" "hedr main" "hedr fotr";
}

body > * {
	border-radius: 1rem;
}

:is(h1, h2, h3, h4, h5, h6, p, ul, ol) {
	margin: 0 0 0.5rem;
}

a {
	color: inherit;
}

hgroup {
	padding-block: 0.5rem;
}

header {
	grid-area: hedr;
	color: var(--ctp-mocha-text);
	text-align: center;
}

dt {
	text-align: left;
	font-weight: bold;
}

dd {
	text-align: right;
}

#profile-picture {
	width: auto;
	height: 12em;
	border: 0.2rem solid var(--ctp-mocha-base);
	border-radius: 50%;
}

#connections {
	display: flex;
	gap: 1rem;
	justify-content: center;
}

#connections a {
	color: inherit;
	font-size: 2em;
}

main {
	grid-area: main;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

summary h2 {
	display: inline;
}

details {
	padding: 1rem;
	background-color: var(--ctp-mocha-red);
	border-radius: 1rem;
}

details:nth-of-type(2n) {
	background-color: var(--ctp-mocha-peach);
}

details:nth-of-type(3n) {
	background-color: var(--ctp-mocha-yellow);
}

details:nth-of-type(4n) {
	background-color: var(--ctp-mocha-green);
}

details:nth-of-type(5n) {
	background-color: var(--ctp-mocha-blue);
}

details:nth-of-type(6n) {
	background-color: var(--ctp-mocha-mauve);
}

footer {
	grid-area: fotr;
	padding: 1rem;
	background-color: var(--ctp-mocha-blue);
}

@media print {
	body {
		margin: 1fr;
		display: flex;
		flex-direction: column;
	}

	:root {
		color: black;
		background-color: unset;
	}

	header, details {
		color: black;
	}

	header {
		text-align: left;
	}

	#persona {
		margin-bottom: 1rem;
		display: grid;
		column-gap: 2rem;
		align-content: end;
		justify-content: start;
		grid-template-areas: 'pic .' 'pic .' 'pic .';
	}

	#profile-picture {
		height: 8em;
		grid-area: pic;
		border-color: black;
	}

	#connections {
		justify-content: start;
	}

	#introduction {
		display: grid;
		align-content: center;
		grid-template-columns: 1.5fr 1fr;
		gap: 1rem;
	}

	details {
		background-color: unset !important;
		border: 4px solid black;
	}

	footer {
		display: none;
	}
}

@media (width <= 700px) {
	body {
		display: flex;
		flex-direction: column;
	}

	header {
		padding: 0;
	}
}
